{
  "expo": {
    "name": "PHANNAPHA GACP",
    "slug": "mobile_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "phannapha",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0a0c"
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      "expo-secure-store",
      "expo-sharing",
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.apn.phannapha"
    },
    "android": {
      "package": "com.apn.phannapha",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
